billwerk_subscriptions_handler_default.settings:
  path: '/admin/config/services/billwerk-subscriptions/default-handler-settings'
  defaults:
    _title: 'Billwerk Subscriptions Handler Settings'
    _form: 'Drupal\billwerk_subscriptions_handler_default\Form\SettingsForm'
  requirements:
    _permission: 'administer billwerk_subscriptions_handler_default configuration'
