langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - billwerk_subscriptions
id: user.field_billwerk_contract_id
field_name: field_billwerk_contract_id
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: true
cardinality: 1
translatable: false
indexes: {}
persist_with_no_fields: false
custom_storage: false
