billwerk_subscriptions_manage.settings:
  type: config_object
  label: 'Billwerk Subscriptions Manage settings'
  mapping:
    order_terms:
      type: text_format
      translatable: TRUE
      label: 'Order terms'
    order_terms_upgrade:
      type: text_format
      translatable: TRUE
      label: 'Upgrade order terms'
    order_terms_downgrade:
      type: text_format
      translatable: TRUE
      label: 'Downgrade order terms'
    subscription_changed_message:
      type: text_format
      translatable: TRUE
      label: 'Subscription changed confirmation text'
    subscription_canceled_message:
      type: text_format
      translatable: TRUE
      label: 'Subscription canceled confirmation text'
    subscription_cancel_downgrade_message:
      type: text_format
      translatable: TRUE
      label: 'Subscription cancel downgrade message'
    subscription_cancel_contract_message:
      type: text_format
      translatable: TRUE
      label: 'Subscription cancel contract text'
    cancellation_method:
      type: string
      label: 'Cancellation method'
    page:
      type: mapping
      mapping:
        settings:
          type: mapping
          mapping:
            manage_subscriptions_link:
              type: string
              label: 'Show on manage subscriptions page'
            source:
              type: string
              label: "User source"
            show_active_subscription:
              type: boolean
              label: "Show active subscriptions"
            show_active_components:
              type: boolean
              label: "Show active components"
            no_active_components_text:
              type: text_format
              translatable: TRUE
              label: "No active components text"
            show_change_plan_variant_button:
              type: boolean
              label: "Show the 'Change plan' button"
            show_cancel_plan_variant_button:
              type: boolean
              label: "Show the 'Cancel subscription' button"
            show_components_subscribe_button:
              type: boolean
              label: "Show the 'Subscribe add-ons' button"
            show_components_unsubscribe_button:
              type: boolean
              label: "Show the 'Cancel add-on' button"
            modal_actions:
              type: boolean
              label: "Open the actions in a modal"
