langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions_entities
  config:
    - field.field.taxonomy_term.billwerk_features.field_is_addon
    - field.field.taxonomy_term.billwerk_features.field_subtitle
    - taxonomy.vocabulary.billwerk_features
  module:
    - path
    - text
id: taxonomy_term.billwerk_features.default
targetEntityType: taxonomy_term
bundle: billwerk_features
mode: default
content:
  description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {}
  field_is_addon:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {}
  field_subtitle:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {}
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  path:
    type: path
    weight: 6
    region: content
    settings: {}
    third_party_settings: {}
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {}
  translation:
    weight: 5
    region: content
    settings: {}
    third_party_settings: {}
hidden:
  publish_on: true
  unpublish_on: true
