langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions_entities
_core:
  default_config_hash: wlsBLsc15N8sNs10DUNqLaHLMjr4O6L0DbnX8GVx6bM
id: billwerk_plan.field_subtitle
field_name: field_subtitle
entity_type: billwerk_plan
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: true
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
