langcode: en
status: true
dependencies:
  enforced:
    module:
      - billwerk_subscriptions_entities
  module:
    - taxonomy
id: taxonomy_term.field_subtitle
field_name: field_subtitle
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: true
cardinality: 1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
